<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Todo App</title>

  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../bower_components/fontawesome/css/font-awesome.css" />

  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <ul class="nav nav-pills pull-right">
        <li class="active"><a href="#">Home</a>
        </li>
      </ul>
      <h3 class="text-muted">Todo App</h3>
    </div>

    <div class="footer">
      <p>&copy; Company 2014</p>
    </div>
  </div>

  <script src="../bower_components/angular/angular.min.js"></script>
  <script src="../bower_components/angular-route/angular-route.min.js"></script>
</body>

</html>
